org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true

projectName=ForgeModHider
projectId=modhider
projectVersion=1.2
projectGroup=

loom.platform=forge
minecraft.version=1.8.9

projectDescription=Hides your mod list during the FML handshake.
projectUrl=
projectUpdateUrl=
